//Splash
// Background 
let style = UILabel(frame: CGRect(x: 0, y: 0, width: 375, height: 812))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1


// Radius 
let style = UILabel(frame: CGRect(x: -142, y: 72, width: 657, height: 657))
style.clipsToBounds = true
style.alpha = 1


//Run Logo
let style = UILabel(frame: CGRect(x: 111, y: 332, width: 153, height: 138))
style.clipsToBounds = true
style.alpha = 1


//Friends chat
//header
let style = UILabel(frame: CGRect(x: 0, y: -28, width: 375, height: 147))
style.clipsToBounds = true
style.layer.cornerRadius = 24
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

//close button
let style = UILabel(frame: CGRect(x: 18, y: 67, width: 16, height: 16))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

//available status
let style = UILabel(frame: CGRect(x: 83, y: 92, width: 12, height: 12))
style.clipsToBounds = true
style.layer.borderColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1).cgColor
style.layer.borderWidth = 1
style.backgroundColor = UIColor(red: 0.27, green: 0.90, blue: 0.30, alpha: 1)
style.alpha = 1

//chat profile picture
let style = UILabel(frame: CGRect(x: 46, y: 58, width: 49, height: 49))
style.clipsToBounds = true
style.layer.borderColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 0.49).cgColor
style.layer.borderWidth = 4
style.alpha = 1

// Text style for "chat"
let style = UILabel(frame: CGRect(x: 110, y: 67, width: 50, height: 26))
style.clipsToBounds = true
style.alpha = 1
style.text = "Grant"
style.font = UIFont(name: "Poppins-SemiBold", size: 17)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

// chat bubble for "sender"
let style = UILabel(frame: CGRect(x: 78, y: 197, width: 214, height: 53))
style.clipsToBounds = true
let path = UIBezierPath(roundedRect: style.frame, byRoundingCorners: [ .topLeft, .topRight, .bottomRight, .bottomLeft ], cornerRadii: CGSize(width: 20, height: 20))
let mask = CAShapeLayer()
mask.path = path.cgPath
style.layer.mask = mask
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

// chat bubble for "reciver"
let style = UILabel(frame: CGRect(x: 161, y: 432, width: 190, height: 53))
style.clipsToBounds = true
let path = UIBezierPath(roundedRect: style.frame, byRoundingCorners: [ .topLeft, .topRight, .bottomRight, .bottomLeft ], cornerRadii: CGSize(width: 20, height: 20))
let mask = CAShapeLayer()
mask.path = path.cgPath
style.layer.mask = mask
style.backgroundColor = UIColor(red: 0.58, green: 0.65, blue: 0.65, alpha: 1)
style.alpha = 1

// chat text style (should be implemented in chat buuble)
let style = UILabel(frame: CGRect(x: 100, y: 208, width: 173, height: 30))
style.clipsToBounds = true
style.alpha = 1
style.text = "Hey, Do you want to go for a  run later today?"
style.font = UIFont(name: "Montserrat-Regular", size: 12)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

//Type message
let style = UILabel(frame: CGRect(x: 76, y: 736, width: 282, height: 49))
style.clipsToBounds = true
style.layer.cornerRadius = 31
style.layer.borderColor = UIColor(red: 0.77, green: 0.77, blue: 0.77, alpha: 1).cgColor
style.layer.borderWidth = 1
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

// send button
let style = UILabel(frame: CGRect(x: 313, y: 750, width: 26, height: 24))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

// Camera button
let style = UILabel(frame: CGRect(x: 19, y: 736, width: 49, height: 49))
style.clipsToBounds = true
style.layer.borderColor = UIColor(red: 0.80, green: 0.80, blue: 0.80, alpha: 1).cgColor
style.layer.borderWidth = 1
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

// camera location
let style = UILabel(frame: CGRect(x: 32, y: 752, width: 23, height: 18))
style.clipsToBounds = true
style.alpha = 1


//Freinds list
//Background
let style = UILabel(frame: CGRect(x: 0, y: 0, width: 375, height: 1308))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.96, green: 0.96, blue: 0.96, alpha: 1)
style.alpha = 1

//Friends section
let style = UILabel(frame: CGRect(x: 0, y: 126, width: 375, height: 1298))
style.clipsToBounds = true
style.layer.cornerRadius = 24
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

//title 
// Text style for "Friends"
let style = UILabel(frame: CGRect(x: 51, y: 61, width: 88, height: 34))
style.clipsToBounds = true
style.alpha = 1
style.text = "Friends"
style.font = UIFont(name: "Poppins-Bold", size: 23)
style.textColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 1)

//Profile ellipse 
let style = UILabel(frame: CGRect(x: 34, y: 146, width: 72, height: 72))
style.clipsToBounds = true
style.layer.borderColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 0.49).cgColor
style.layer.borderWidth = 4
style.alpha = 1

// Text style for "Grant"
let style = UILabel(frame: CGRect(x: 47, y: 219, width: 41, height: 21))
style.clipsToBounds = true
style.alpha = 1
style.text = "Grant"
style.font = UIFont(name: "Poppins-Medium", size: 14)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

// Text style for "Steps"
let style = UILabel(frame: CGRect(x: 50, y: 239, width: 40, height: 21))
style.clipsToBounds = true
style.alpha = 1
style.text = "Steps"
style.font = UIFont(name: "Poppins-Medium", size: 14)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

//Navigation bar
//shape style
let style = UILabel(frame: CGRect(x: 21, y: 718, width: 348, height: 74))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 348, height: 74))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.58, green: 0.58, blue: 0.58, alpha: 0.16).cgColor
shadow0.layer.shadowOpacity = 0.16
shadow0.layer.shadowOffset = CGSize(width: 0, height: 10)
style.addSubview(shadow0)
style.layer.cornerRadius = 37
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

//Home text style
// Text style for "Home"
let style = UILabel(frame: CGRect(x: 56, y: 760, width: 26, height: 12))
style.clipsToBounds = true
style.alpha = 1
style.text = "Home"
style.font = UIFont(name: "Poppins-SemiBold", size: 8)
style.textColor = UIColor(red: 0.80, green: 0.80, blue: 0.80, alpha: 1)

//Home position
let style = UILabel(frame: CGRect(x: 59, y: 738, width: 18, height: 17))
style.clipsToBounds = true
style.alpha = 1

//Activity position
let style = UILabel(frame: CGRect(x: 189, y: 737, width: 15, height: 18))
style.clipsToBounds = true
style.alpha = 1

//Activity text style
// Text style for "Activity"
let style = UILabel(frame: CGRect(x: 180, y: 760, width: 31, height: 12))
style.clipsToBounds = true
style.alpha = 1
style.text = "Activity"
style.font = UIFont(name: "Poppins-SemiBold", size: 8)
style.textColor = UIColor(red: 0.80, green: 0.80, blue: 0.80, alpha: 1)

//Profile position
let style = UILabel(frame: CGRect(x: 308, y: 738, width: 14, height: 17))
style.clipsToBounds = true
style.alpha = 1

//Profile text style
// Text style for "Profile"
let style = UILabel(frame: CGRect(x: 301, y: 760, width: 27, height: 12))
style.clipsToBounds = true
style.alpha = 1
style.text = "Profile"
style.font = UIFont(name: "Poppins-SemiBold", size: 8)
style.textColor = UIColor(red: 0.80, green: 0.80, blue: 0.80, alpha: 1)

//Login Process
//Background
let style = UILabel(frame: CGRect(x: 0, y: 0, width: 375, height: 812))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.96, green: 0.96, blue: 0.96, alpha: 1)
style.alpha = 1

//OTP screen
//Top design
let style = UILabel(frame: CGRect(x: 0, y: -26, width: 375, height: 261))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

//Run Logo
let style = UILabel(frame: CGRect(x: 43, y: 94, width: 95, height: 86))
style.clipsToBounds = true
style.alpha = 1

// Text style for "RunUp"
let style = UILabel(frame: CGRect(x: 148, y: 109, width: 144, height: 57))
style.clipsToBounds = true
style.alpha = 1
style.text = "RunUp"
style.font = UIFont(name: "Quicksand-Bold", size: 45)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

//Back button
let style = UILabel(frame: CGRect(x: 25, y: 452, width: 326, height: 47))
style.clipsToBounds = true
style.layer.cornerRadius = 7
style.layer.borderColor = UIColor(red: 0.89, green: 0.90, blue: 0.93, alpha: 1).cgColor
style.layer.borderWidth = 1
style.alpha = 1

// Text style for "Back"
let style = UILabel(frame: CGRect(x: 37, y: 465, width: 303, height: 22))
style.clipsToBounds = true
style.alpha = 1
style.text = "Back"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 16)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "Enter the verification code  we sent you."
let style = UILabel(frame: CGRect(x: 21, y: 258, width: 335, height: 62))
style.clipsToBounds = true
style.alpha = 1
style.text = "Enter the verification code  we sent you."
style.font = UIFont(name: "AvenirNext-DemiBold", size: 23)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Card section
let style = UILabel(frame: CGRect(x: 0, y: 214, width: 375, height: 598))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 375, height: 598))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 0.50).cgColor
shadow0.layer.shadowOpacity = 0.5
shadow0.layer.shadowOffset = CGSize(width: 0, height: 2)
style.addSubview(shadow0)
let path = UIBezierPath(roundedRect: style.frame, byRoundingCorners: [ .topLeft, .topRight, .bottomRight, .bottomLeft ], cornerRadii: CGSize(width: 17, height: 17))
let mask = CAShapeLayer()
mask.path = path.cgPath
style.layer.mask = mask
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

//Phone number
//Continue button 
let style = UILabel(frame: CGRect(x: 23, y: 450, width: 326, height: 47))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

// Text style for "Continue"
let style = UILabel(frame: CGRect(x: 40, y: 463, width: 292, height: 22))
style.clipsToBounds = true
style.alpha = 1
style.text = "Continue"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 16)
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)

//phone field 
let style = UILabel(frame: CGRect(x: 24, y: 361, width: 326, height: 45))
style.clipsToBounds = true
style.layer.cornerRadius = 7
style.layer.borderColor = UIColor(red: 0.89, green: 0.90, blue: 0.93, alpha: 1).cgColor
style.layer.borderWidth = 1
style.alpha = 1

// Text style for "7946333890"
let style = UILabel(frame: CGRect(x: 127, y: 374, width: 110, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "7946333890"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 17)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "What’s your mobile  number?"
let style = UILabel(frame: CGRect(x: 21, y: 258, width: 335, height: 62))
style.clipsToBounds = true
style.alpha = 1
style.text = "What’s your mobile  number?"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 23)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

//Card popup
let style = UILabel(frame: CGRect(x: 0, y: 214, width: 375, height: 598))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 375, height: 598))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 0.50).cgColor
shadow0.layer.shadowOpacity = 0.5
shadow0.layer.shadowOffset = CGSize(width: 0, height: 2)
style.addSubview(shadow0)
let path = UIBezierPath(roundedRect: style.frame, byRoundingCorners: [ .topLeft, .topRight, .bottomRight, .bottomLeft ], cornerRadii: CGSize(width: 17, height: 17))
let mask = CAShapeLayer()
mask.path = path.cgPath
style.layer.mask = mask
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

//Login
//Card pop up
let style = UILabel(frame: CGRect(x: 0, y: 346, width: 375, height: 467))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 375, height: 467))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 0.50).cgColor
shadow0.layer.shadowOpacity = 0.5
shadow0.layer.shadowOffset = CGSize(width: 0, height: 2)
style.addSubview(shadow0)
let path = UIBezierPath(roundedRect: style.frame, byRoundingCorners: [ .topLeft, .topRight, .bottomRight, .bottomLeft ], cornerRadii: CGSize(width: 17, height: 17))
let mask = CAShapeLayer()
mask.path = path.cgPath
style.layer.mask = mask
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

// Phone number, Apple, Google button
let style = UILabel(frame: CGRect(x: 25, y: 544, width: 326, height: 48))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 326, height: 48))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 0.05).cgColor
shadow0.layer.shadowOpacity = 0.05
shadow0.layer.shadowOffset = CGSize(width: 0, height: 2)
style.addSubview(shadow0)
style.layer.cornerRadius = 7
style.backgroundColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)
style.alpha = 1

// Text style for "Continue with Phone Number"
let style = UILabel(frame: CGRect(x: 78, y: 558, width: 221, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "Continue with Phone Number"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 16)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "Continue with Apple"
let style = UILabel(frame: CGRect(x: 125, y: 624, width: 153, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "Continue with Apple"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 16)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "Continue with Google"
let style = UILabel(frame: CGRect(x: 118, y: 690, width: 163, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "Continue with Google"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 16)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "Log in or Sign up"
let style = UILabel(frame: CGRect(x: 26, y: 397, width: 326, height: 32))
style.clipsToBounds = true
style.alpha = 1
style.text = "Log in or Sign up"
style.font = UIFont(name: "AvenirNext-DemiBold", size: 23)
style.textColor = UIColor(red: 0.14, green: 0.20, blue: 0.29, alpha: 1)

// Text style for "Welcome to RunUp. First thing first log in or sign up so that we can begin."
let style = UILabel(frame: CGRect(x: 25, y: 446, width: 326, height: 45))
style.clipsToBounds = true
style.alpha = 1
style.text = "Welcome to RunUp. First thing first log in or sign up so that we can begin."
style.font = UIFont(name: "AvenirNext-Medium", size: 15)
style.textColor = UIColor(red: 0.62, green: 0.63, blue: 0.65, alpha: 1)

//Welcome screen1
// Text style for "Step 1 of 3"
let style = UILabel(frame: CGRect(x: 138, y: 49, width: 100, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Step 1 of 3"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

//Vector style
let style = UILabel(frame: CGRect(x: 83, y: 140, width: 209, height: 246))
style.clipsToBounds = true
style.alpha = 1#

// Text style for "Welcome to  RunUp Fitness Application"
let style = UILabel(frame: CGRect(x: 35, y: 414, width: 300, height: 60))
style.clipsToBounds = true
style.alpha = 1
style.text = "Welcome to  RunUp Fitness Application"
style.font = UIFont(name: "Quicksand-Bold", size: 24)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

//// Text style for "Personalised workouts will help you gain strength, get in better shape and embrace a healthy lifestyle with a competitive side ranking points and levelling up on the leaderboard"
let style = UILabel(frame: CGRect(x: 42, y: 495, width: 294, height: 143))
style.clipsToBounds = true
style.alpha = 1
style.text = "Personalised workouts will help you gain strength, get in better shape and embrace a healthy lifestyle with a competitive side ranking points and levelling up on the leaderboard"
style.font = UIFont.systemFont(ofSize: 16)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

//Button style
let style = UILabel(frame: CGRect(x: 28, y: 669, width: 320, height: 50))
style.clipsToBounds = true
let shadow0 = UIView(frame: CGRect(x: 0, y: 0, width: 320, height: 50))
shadow0.clipsToBounds = false
shadow0.layer.shadowColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 0.10).cgColor
shadow0.layer.shadowOpacity = 0.1
shadow0.layer.shadowOffset = CGSize(width: 0, height: 2)
style.addSubview(shadow0)
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

// Text style for "Get Started"
let style = UILabel(frame: CGRect(x: 132, y: 682, width: 113, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Get Started"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 1.00, green: 0.99, blue: 0.99, alpha: 1)

//Slider Position
let style = UILabel(frame: CGRect(x: 152, y: 749, width: 73, height: 13))
style.clipsToBounds = true
style.alpha = 1

// slider selected color
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

//Welcome screen2
// Text style for "Step 2 of 3"
let style = UILabel(frame: CGRect(x: 137, y: 49, width: 103, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Step 2 of 3"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

// Text style for "Select your fitness level"
let style = UILabel(frame: CGRect(x: 51, y: 102, width: 275, height: 30))
style.clipsToBounds = true
style.alpha = 1
style.text = "Select your fitness level"
style.font = UIFont(name: "Quicksand-Bold", size: 24)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Beginer"
let style = UILabel(frame: CGRect(x: 24, y: 191, width: 75, height: 26))
style.clipsToBounds = true
style.alpha = 1
style.text = "Beginer"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "You are new to fitness training"
let style = UILabel(frame: CGRect(x: 32, y: 232, width: 250, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "You are new to fitness training"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

//Tick style
let style = UILabel(frame: CGRect(x: 338, y: 237, width: 20, height: 15))
style.clipsToBounds = true
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

// Text style for "Intermediate"
let style = UILabel(frame: CGRect(x: 22, y: 320, width: 126, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Intermediate"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "You have been training regularly"
let style = UILabel(frame: CGRect(x: 33, y: 358, width: 269, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "You have been training regularly"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.58, green: 0.58, blue: 0.59, alpha: 1)

// Text style for "Advanced"
let style = UILabel(frame: CGRect(x: 23, y: 438, width: 96, height: 26))
style.clipsToBounds = true
style.alpha = 1
style.text = "Advanced"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "You're fit and ready for an intensive workout plan"
let style = UILabel(frame: CGRect(x: 27, y: 477, width: 333, height: 58))
style.clipsToBounds = true
style.alpha = 1
style.text = "You're fit and ready for an intensive workout plan"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.58, green: 0.58, blue: 0.59, alpha: 1)

// Text style for "Next"
let style = UILabel(frame: CGRect(x: 163, y: 682, width: 46, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Next"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.98, green: 0.98, blue: 0.98, alpha: 1)

//Welcome screen3
// Text style for "Step 3 of 3"
let style = UILabel(frame: CGRect(x: 137, y: 49, width: 103, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Step 3 of 3"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

// Text style for "Personal Details"
let style = UILabel(frame: CGRect(x: 87, y: 102, width: 202, height: 30))
style.clipsToBounds = true
style.alpha = 1
style.text = "Personnal Details"
style.font = UIFont(name: "Quicksand-Bold", size: 24)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Let us know about you to speed up the result, Get fit with your personal workout plan!"
let style = UILabel(frame: CGRect(x: 22, y: 151, width: 331, height: 71))
style.clipsToBounds = true
style.alpha = 1
style.text = "Let us know about you to speed up the result, Get fit with your personal workout plan!"
style.font = UIFont(name: "Quicksand-Regular", size: 16)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Apple Health"
let style = UILabel(frame: CGRect(x: 27, y: 261, width: 124, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Apple Health"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Allow access ti fill my parameters"
let style = UILabel(frame: CGRect(x: 31, y: 294, width: 247, height: 20))
style.clipsToBounds = true
style.alpha = 1
style.text = "Allow access ti fill my parameters"
style.font = UIFont(name: "Quicksand-Regular", size: 16)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

//Slider style/position
let style = UILabel(frame: CGRect(x: 295, y: 268, width: 53, height: 35))
style.clipsToBounds = true
style.layer.cornerRadius = 17
style.backgroundColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)
style.alpha = 1

//dividing line
let style = UILabel(frame: CGRect(x: 27, y: 337, width: 319, height: 1))
style.clipsToBounds = true
style.layer.borderColor = UIColor(red: 0.90, green: 0.90, blue: 0.90, alpha: 1).cgColor
style.layer.borderWidth = 1
style.alpha = 1

// Text style for "Birthday"
let style = UILabel(frame: CGRect(x: 27, y: 362, width: 83, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Birthday"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Aug 25, 1990" (make it appear as calender style look at ios giudlines)
let style = UILabel(frame: CGRect(x: 241, y: 363, width: 103, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "Aug 25, 1990"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

// Text style for "Height"
let style = UILabel(frame: CGRect(x: 27, y: 431, width: 64, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Height"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "175 cm" 
let style = UILabel(frame: CGRect(x: 290, y: 432, width: 56, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "175 cm"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

// Text style for "Weight"
let style = UILabel(frame: CGRect(x: 27, y: 500, width: 68, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Weight"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "75 kg"
let style = UILabel(frame: CGRect(x: 302, y: 502, width: 45, height: 23))
style.clipsToBounds = true
style.alpha = 1
style.text = "75 kg"
style.font = UIFont(name: "Quicksand-Regular", size: 18)
style.textColor = UIColor(red: 0.24, green: 0.40, blue: 0.84, alpha: 1)

// Text style for "Gender"
let style = UILabel(frame: CGRect(x: 27, y: 573, width: 71, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Gender"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.44, green: 0.44, blue: 0.44, alpha: 1)

// Text style for "Start"
let style = UILabel(frame: CGRect(x: 165, y: 682, width: 50, height: 25))
style.clipsToBounds = true
style.alpha = 1
style.text = "Start"
style.font = UIFont(name: "Quicksand-Bold", size: 20)
style.textColor = UIColor(red: 0.98, green: 0.96, blue: 0.95, alpha: 1)

